; Rotation sistem:
; srs - super rotation system. has wall and floor kicks
; nes - native or Nintendo rotation system. no wall and floor kicks;
rotation = srs

; Playfield cells tall
; 7 - 40
height = 20

; Playfield cells wide
; 5 - 20
width = 10

; Line clear gravity: native | cascade
clear = native

; Random Generator:
; bag7 - 7 pieces bag
; tgm2 - Tetris The Grand Master 2 randomizer
; raw  - plain random generator
random = tgm2

; Spawn Location: center | follow
spawn = follow

; Show next piece: 1 - 3
next = 3

; Enable hold piece: yes | no
hold = yes

; Show ghost piece: yes | no
ghost = yes

; Show hard drop animation: yes | no
drop = yes

; Appearance delay: 0 - 60
are = 30

; Lock delay: 0 - 60
lock = 30

; Line clear delay: 0 - 60
line = 40

; maximal drop delay: 0 - 60
max = 30

; minimal drop delay: 0 - 60
min = 2
